foreground              #FFFFFF
background              #262D3B
selection_foreground    #262D3B
selection_background    #FFFFFF
cursor                  #A88C83
cursor_text_color       #111111

active_tab_foreground     #262D3B
active_tab_background     #4A4D5B
inactive_tab_foreground   #4A4D5B
inactive_tab_background   #262D3B

# black
color0      #293652
color8      #576A8F

# red
color1      #FFD8CC
color9      #F0BBAA

# green
color2      #CCDDFF
color10     #AAC1F0

# yellow
color3      #CCD5FF
color11     #AAB6F0

# blue
color4      #9AB3E6
color12     #9AB3E6

# magenta
color5      #9AB3E6
color13     #9AB3E6

# cyan
color6      #9AA7E6
color14     #9AA7E6

# white
color7      #FFD8CC
color15     #F0BBAA
