sub-font=PeydaWeb
sub-scale=1.2
sub-color=e5c890
sub-border-size=2
sub-border-color=000000
sub-shadow-offset=2
sub-shadow-color=000000
sub-shadow-opacity=50
sub-shadow-blur=2
sub-shadow-x=2
sub-shadow-y=2