{
  "layer": "top",
  "output": ["*"],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left1", 
    "group/pill#left2"]
    ,
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "custom/cpuinfo",
      "custom/gpuinfo",
      "custom/sensorsinfo"
    ]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces", "wlr/taskbar"]
  },
  "modules-center": ["group/pill#center"],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": ["clock", "custom/weather"]
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2"
  ],

  "group/pill#right1": {
    "orientation": "inherit",
    "modules": ["custom/spotify"]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "hyprland/language",
      "tray",
      "network",
      "backlight",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/updates",
      "privacy",
      "battery",
      "custom/cliphist",
      "custom/hyde-menu",
      "custom/power"
    ]
  }
}
