
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ir
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat
    numlock_by_default = true
    kb_options = grp:alt_shift_toggle
	
    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = yes
    }

}


# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

# for window shallow similar to devour
misc {
    # enable_swallow = true
    # swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
    no_update_news = true
}

plugin {
    hyprbars {
        bar_height = 20

        hyprbars-button = rgb(e78284), 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e5c890), 10, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(04a5e5), 10, ~, hyprctl dispatch togglefloating
        hyprbars-button = rgba(9ca0b000), 0, ., true
        hyprbars-button = rgb(a6d189), 10, 1, hyprctl dispatch movetoworkspace 1
        hyprbars-button = rgb(a6d189), 10, 2, hyprctl dispatch movetoworkspace 2
        hyprbars-button = rgb(a6d189), 10, 3, hyprctl dispatch movetoworkspace 3
        hyprbars-button = rgb(a6d189), 10, 4, hyprctl dispatch movetoworkspace 4
        bar_text_font = Exo 2
        bar_color = rgba(1a1b26cc)
	
        on_double_click = hyprctl dispatch fullscreen 1
        icon_on_hover = true
        bar_buttons_alignment = left
        bar_blur = true
    }
}

exec-once = hyprpm reload
exec-once = eww daemon

env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM,wayland
env = XDG_MENU_PREFIX,plasma-