GIMP Palette
Name: Catppuccin Crema
Columns: 17
#
#
248	232	229	CtpCremaRosewater
245	218	218	CtpCremaFlamingo
248	209	237	CtpCremaPink
216	188	249	CtpCremaMauve
246	168	190	CtpCremaRed
240	184	193	CtpCremaMaroon
251	198	165	CtpCremaPeach
250	233	195	CtpCremaYellow
188	234	184	CtpCremaGreen
175	233	224	CtpCremaTeal
166	229	240	CtpCremaSky
151	213	241	CtpCremaSapphire
166	199	251	CtpCremaBlue
199	206	254	CtpCremaLavender
218	224	247	CtpCremaText
203	209	230	CtpCremaSubText1
76	76	84	CtpCremaCrust